
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitesi</title>
    <meta name="keywords" content="html, css, kişisel">
    <!-- <link rel="stylesheet" href="style.css">  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav ul li{
        border-style: solid;
        border-width: 3px;
        border-radius: 8px;
        border-color: rgb(88, 42, 0);
        float:left;
        padding: 8px;
        margin-right: 15px;
        margin-bottom: 10px; 
        position: relative;
        top: 2px;
        text-align: center;
        font-size: 18px;        
    }

        nav ul a:link{
            color: brown;
        }

        nav ul a:visited{
            color: black;
        }

        article h2, p{
           text-align: center;  
           margin: 25px;  
           font-size: 20px; 
        }

        h2, h5 {
            color: brown;
        }

        footer{
            text-align: center;
            background-color: rgb(88, 42, 0);
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
    
    </style>

</head>
<body>
   
        <header>
            <div class="row">
                <div class="container">
                <div style="margin: auto; float: left; background-color:   rgb(88, 42, 0);">
                <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Open_book_nae_02.svg/2560px-Open_book_nae_02.svg.png" style="float: left;" width="20%" alt="logo" title="Logo"></a>
                <h1 style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; position: relative; top: 50px; left:10px">BookStore</h1>
            </div>
            <div style="position: relative; top: -60px; left: 70%;">
               <a href="#"><i style="font-size: 30px; margin-right: 20px; color: white;" class="bi bi-facebook"></i></a> 
               <a href="#"><i style="font-size: 30px; margin-right: 20px; color: white;" class="bi bi-instagram"></i></a> 
               <a href="#"><i style="font-size: 30px; margin-right: 20px; color: white;" class="bi bi-twitter"></i></a> 
               <a href="#"><i style="font-size: 30px; margin-right: 20px; color: white;" class="bi bi-linkedin"></i></a> 
            </div>
            </div>
        </div>
        </header>
        
        <nav>
        <div class="row">
            <div class="container">
                <ul style="list-style-type: none; ">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="books.html">Kitaplar</a></li>
                    <li><a href="quotes.html">Alıntılar</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
                <br><br>
            </div>
        </div>
        </nav>

        <!-- CARDS -->
        <article>
            <div class="row">
                <div class="container">
                <h2>Anasayfa</h2>
                <p>BookStore sayfasına hoşgeldiniz. Bu sitede birçok kitabın içeriği hakkında bilgi edinebilir, ünlü yazarların sözlerine ve kitap alıntılarına ulaşabilirsiniz. Kitap içerikleri için <a href="books.html">Kitaplar</a> sayfasına , alıntılar için ise <a href="quotes">Alıntılar</a> sayfamızı ziyaret edebilirsiniz.</p>
                <div style="margin-left: 100px;">
                    <div >
                        <h5 style="margin:20px">Sitemizde En Beğenilen Kitaplar</h5>
                    <ul style="list-style-position: inside; margin-left: 20px;">
                        <li>Hayvan Çiftliği</li>
                        <li>Bülbülü Öldürmek</li>
                        <li>1984</li>
                        <li>Martin Eden</li>
                        <li>Körlük</li>
                        <li>Savaş ve Barış</li>
                    </ul>
                    </div>
                    <div >
                        <h5 style="margin:20px">Sitemizde En Sevilen Yazarlar</h5>
                    <ul style="list-style-position: inside; margin-left: 20px;">
                        <li>Tolstoy</li>
                        <li>Dostoyevski</li>
                        <li>Victor Hugo</li>
                        <li>Stefan Zweig</li>
                        <li>Oscar Wilde</li>
                        <li>Kafka</li>

                    </ul>
                    </div>
                </div>
            </div>
            </div>
            
        </article>

        <!-- FOOTER -->
        <footer >
            <br>
            <div class="row">
                <div class="container">
                    <a href="index.html" style="color: white;">Anasayfa |</a>
                    <a href="books.html" style="color: white;">Kitaplar |</a>
                    <a href="#" style="color: white;">Alıntılar |</a>
                    <br>
                    <p><small><i> Tüm hakları saklıdır</i></small></p>
                </div>
            </div>
        </footer>
</body>
</html>